[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 26
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 24,
                        "errorMessage": "Cannot access value for name mode",
                        "functionName": "text",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 96
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 97
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"checked\".",
                        "functionName": "checked",
                        "line": 103
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 36,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 104
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 43,
                        "errorMessage": "Cannot access value for name mode",
                        "functionName": "sourceComponent",
                        "line": 114
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"pressed\".",
                        "functionName": "onPressed",
                        "line": 130
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"released\".",
                        "functionName": "onReleased",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 120
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 38,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name swish",
                        "functionName": "family",
                        "line": 124
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 43,
                        "durationMicroseconds": 5,
                        "errorMessage": "Cannot access value for name parent",
                        "functionName": "centerIn",
                        "line": 127
                    }
                ],
                "filePath": "/media/white_lightning/storage/ITESM/Diseño_y_desarrollo_de_robots/SCARA/hmi/ui/Main.qml"
            }
        ],
        "moduleId": "ScaraHMI(appScaraHMI)"
    }
]
